<html>
<head>
<title>cliente.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cliente.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">conexao.Conexao</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">entidade.cliente</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.sql.Connection</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.PreparedStatement</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.ResultSet</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.sql.SQLException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.concurrent.ExecutionException</span><span class="s0">;</span>
    <span class="s0">public class </span><span class="s1">cliente {</span>
            <span class="s0">public void </span><span class="s1">cadastrarcliente ( cliente  cliente) {</span>
                <span class="s1">String sql = </span><span class="s2">&quot;INSERT INTO cliente (nome, animal,servico) VALUES (?,?,?)&quot;</span><span class="s0">;</span>

                <span class="s1">Connection connection = </span><span class="s0">null;</span>
                <span class="s1">PreparedStatement preparedStatement = </span><span class="s0">null;</span>

                <span class="s0">try </span><span class="s1">{</span>
                    <span class="s1">connection = Conexao.createConnectionMYSQL()</span><span class="s0">;</span>
                    <span class="s1">preparedStatement = connection.prepareStatement(sql)</span><span class="s0">;</span>

                    <span class="s1">preparedStatement.setString(</span><span class="s3">1</span><span class="s0">, </span><span class="s1">servico.getnome())</span><span class="s0">;</span>
                    <span class="s1">preparedStatement.setString(</span><span class="s3">2</span><span class="s0">, </span><span class="s1">servico.getanimal())</span><span class="s0">;</span>
                    <span class="s1">preparedStatement.setInt(</span><span class="s3">3</span><span class="s0">, </span><span class="s1">servico.getservico())</span><span class="s0">;</span>

                    <span class="s1">preparedStatement.execute()</span><span class="s0">;</span>

                    <span class="s1">System.out.println(</span><span class="s2">&quot;CLIENTE CADASTRADO COM SUCESSO&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
                    <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">finally </span><span class="s1">{</span>
                    <span class="s0">try </span><span class="s1">{</span>
                        <span class="s0">if </span><span class="s1">(connection != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s1">connection.close()</span><span class="s0">;</span>
                        <span class="s1">}</span>

                        <span class="s0">if </span><span class="s1">(preparedStatement != </span><span class="s0">null</span><span class="s1">) {</span>
                            <span class="s1">preparedStatement.close()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
                        <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">atualizarcliente( cliente  cliente){</span>
            <span class="s1">String sql = </span><span class="s2">&quot;UPDATE cliente SET animal=?, nome=?, servico=? WHERE id_cliente=?&quot;</span><span class="s0">;</span>

            <span class="s1">Connection connection = </span><span class="s0">null;</span>
            <span class="s1">PreparedStatement preparedStatement = </span><span class="s0">null;</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">connection = Conexao.createConnectionMYSQL()</span><span class="s0">;</span>
                <span class="s1">preparedStatement = connection.prepareStatement(sql)</span><span class="s0">;</span>

                <span class="s1">preparedStatement.setString(</span><span class="s3">1</span><span class="s0">, </span><span class="s1">servico.getnome())</span><span class="s0">;</span>
                <span class="s1">preparedStatement.setString(</span><span class="s3">2</span><span class="s0">, </span><span class="s1">servico.getanimal())</span><span class="s0">;</span>
                <span class="s1">preparedStatement.setInt(</span><span class="s3">3</span><span class="s0">, </span><span class="s1">servico.getservico())</span><span class="s0">;</span>

                <span class="s1">preparedStatement.setInt(</span><span class="s3">5</span><span class="s0">, </span><span class="s1">servico.getId_cliente())</span><span class="s0">;</span>

                <span class="s1">preparedStatement.execute()</span><span class="s0">;</span>

                <span class="s1">System.out.println(</span><span class="s2">&quot;CLIENTE ATUALIZADO COM SUCESSO&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception e){</span>
                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">public void </span><span class="s1">deletarcliente(</span><span class="s0">int </span><span class="s1">id) </span><span class="s0">throws </span><span class="s1">RuntimeException {</span>
            <span class="s1">String sql = </span><span class="s2">&quot;DELETE FROM cliente WHERE id_clinte = ? &quot;</span><span class="s0">;</span>

            <span class="s1">Connection connection = </span><span class="s0">null;</span>
            <span class="s1">PreparedStatement preparedStatement = </span><span class="s0">null;</span>

            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">connection = Conexao.createConnectionMYSQL()</span><span class="s0">;</span>
                <span class="s1">preparedStatement = connection.prepareStatement(sql)</span><span class="s0">;</span>

                <span class="s1">preparedStatement.setInt(</span><span class="s3">1</span><span class="s0">, </span><span class="s1">id)</span><span class="s0">;</span>

                <span class="s1">preparedStatement.execute()</span><span class="s0">;</span>

                <span class="s1">System.out.println(</span><span class="s2">&quot;CLIENTE DELETADO COM SUCESSO&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">catch </span><span class="s1">(SQLException e) {</span>
                <span class="s0">throw new </span><span class="s1">RuntimeException(e)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">finally </span><span class="s1">{</span>
                <span class="s0">try</span><span class="s1">{</span>
                    <span class="s0">if</span><span class="s1">(preparedStatement != </span><span class="s0">null</span><span class="s1">){</span>
                        <span class="s1">preparedStatement.close()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">if</span><span class="s1">(connection != </span><span class="s0">null</span><span class="s1">){</span>
                        <span class="s1">connection.close()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception e){</span>
                    <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


</pre>
</body>
</html>